<?php

return [
    'nav'                                             => 'NAB',
    'explanation'                                     => 'Keterangan',
    'upload'                                          => 'Unggah',
    'billion'                                         => 'Milyar',
    'million'                                         => 'Juta',
    'thousand'                                        => 'Ribu',
    'conventional'                                    => 'Konvensional',
    'sharia'                                          => 'Syariah',
    'all'                                             => 'Semua',
    'category'                                        => 'Kategori',
    'day'                                             => 'Hari',
    'week'                                            => 'Minggu',
    'month'                                           => 'Bulan',
    'year'                                            => 'Tahun',
    'unit'                                            => 'Unit',
    'aum'                                             => 'Dana Kelolaan',
    'growth'                                          => 'Pertumbuhan',
    'latest_aum'                                      => 'AUM Terkahir',
    'latest_unit'                                     => 'Unit Terkahir',
    'all'                                             => 'Semua',
    'email'                                           => 'Alamat Email',
    'account_number'                                  => 'Nomor Akun',
    'your_risk_profile'                               => 'Profil Resiko Anda',
    'my_account'                                      => 'Akun Saya',
    'full_name'                                       => 'Nama Lengkap',
    'dy'                                              => 'Hr',
    'mt'                                              => 'Bln',
    'yr'                                              => 'Th',
    'delete'                                          => 'Hapus',
    'ask_delete'                                      => 'Anda yakin untuk menghapus data ini ?',
    'data_deleted'                                    => 'Data telah di hapus',
    'my_portfolio'                                    => 'Portofolio Reksa Dana',
    'notif_all_unit'                                  => 'Anda mengisi dengan jumlah maksimum unit, apakah anda ingin melanjutkan ?',
    'redemption'                                      => 'Penjualan',
    'total_investment'                                => 'Total Investasi',
    'total_redemption_unit'                           => 'Jumlah Unit Redemption',
    'total_redemption'                                => 'Total Redemption',
    'notif_double'                                    => 'Anda tidak dapat melanjutkan transaksi penjualan kembali untuk produk ini. Transaksi penjualan kembali sebelumnya masih dalam proses.',
    'notif_cash_balance_less'                         => 'Cash Balance anda kurang',
    'notif_double_subs1'                              => 'hari ini anda telah melakukan instruksi pembelian dengan produk reksa dana yang sama, dengan nomor transaksi',
    'notif_double_subs2'                              => 'pada tanggal',
    'notif_double_subs3'                              => 'apakah anda tetap akan melakukan pembelian?',
    'notif_please_tick'                               => 'Silahkan Centang Syarat dan Ketentuan Prospektus terlebih dahulu',
    'you_have_not_selected_fund'                      => 'anda belum memilih fund',
    'notif_date_from_more_than'                       => 'Tanggal dari tidak boleh melebihi tanggal sampai',
    'sorry_the_units'                                 => 'maaf unit yang dijual melebihi batas minimum saldo',
    'your_unit_exceeds'                               => 'unit anda melebihi saldo unit',
    'the_balance_is_not_sufficient'                   => 'Maaf saldo rekening RDN anda ridak mencukupi untuk pembelian reksa dana',
    'notif_double_swc1'                               => 'hari ini anda telah melakukan instruksi pengalihan dengan produk reksa dana yang sama, dengan nomor transaksi',
    'notif_double_swc2'                               => 'pada tanggal',
    'notif_double_swc3'                               => 'apakah anda tetap akan melakukan pengalihan?',
    'notif_double_redeem1'                            => 'hari ini anda telah melakukan instruksi penjualan dengan produk reksa dana yang sama, dengan nomor transaksi',
    'notif_double_redeem2'                            => 'pada tanggal',
    'notif_double_redeem3'                            => 'apakah anda tetap akan melakukan pengalihan?',
    'transactions_successfully_processed'             => 'Transaksi Berhasil Diproses',
    'transaction'                                     => 'Transaksi',
    'purchase_of_mutual_fund'                         => 'Pembelian Reksa Dana',
    'notes'                                           => 'Catatan',
    'next'                                            => 'Lanjut',
    'data_udpates'                                    => 'Pengkinian Data',
    'notify_first_time_login'                         => 'Pastikan nomor telepon dan email Anda yang terdaftar sebelumnya adalah benar. Apabila ada perubahaan, silahkan klik disini untuk melakukan pengkinian data. Apabila Anda memiliki pertanyaan, silahkan menghubungi Customer Service  kami atau email di customerservice@miraeasset.co.id',
    'welcome'                                         => 'Selamat Datang',
    'at'                                              => 'Di',
    'upload_photo'                                    => 'Unggah Foto',
    'photo'                                           => 'Foto',
    'notif_cache_login_error'                         => 'login gagal, akun anda sedang online di browser dan ip lain',
    'from'                                            => 'Dari',
    'to'                                              => 'Ke',
    'switching'                                       => 'pengalihan',
    'user_not_found'                                  => 'User Tidak di temukan',
    'not_filled_fund'                                 => 'anda belum mengisi reksa dana',
    'date_wrong'                                      => 'Tanggal Salah',
    'minimum_purchase_value_less'                     => 'Nilai Minimum Pembelian Kurang',
    'are_you_sure_want_to_cancel_transaction'         => 'Yakin ingin membatalkan transaksi ini?',
    'message_required'                                => 'Pesan tidak boleh kosong',
    'you_have_not_selected_sales_method_yet'          => 'Anda belum memilih metode penjualan',
    'are_you_sure'                                    => 'Apakah anda yakin ?',
    'units_are_insufficient_to_sell'                  => 'Unit tidak mencukupi untuk dijual',
    'minimum_balance_remaining'                       => 'Sisa saldo minimal',
    'are_you_going_to_sell_all_the_units?'            => 'apakah anda akan menjual semua unit?',
    'sales_are_less_than_the_minimum_sales'           => 'Penjualan kurang dari minimum penjualan',
    'you_have_not_selected_fund_destination'          => 'Anda belum memilih Reksa Dana tujuan',
    'you_have_not_filled_the_value_to_be_transferred' => 'Anda belum mengisi nilai yang akan dialihkan',
    'units_are_insufficient_to_switch'                => 'Unit tidak mencukupi untuk di alihkan',
    'are_you_going_to_switch_all_the_units?'          => 'apakah anda akan mengalihkan semua unit?',
    'minimum_redirect_less'                           => 'Minimum Pengalihan Kurang',
    'purchase_further_less'                           => 'Pembelian Selanjutnya kurang',
    'mutual_fund_investment_graph'                    => 'Grafik Investasi Reksadana',
    'you_are_not_logged_in'                           => 'Anda Belum login',
    'notif_double_subs1'                              => 'hari ini anda telah melakukan instruksi pembelian dengan produk reksa dana yang sama, dengan nomor transaksi',
    'notif_double_subs2'                              => 'pada tanggal',
    'notif_double_subs3'                              => 'apakah anda tetap akan melakukan pembelian?',
    'no_funds_to_choose_from'                         => 'Tidak ada fund yang bisa dipilih',
    'out_nav_date'                                    => 'Tanggal Keluar NAB',
    'our_order_nav'                                   => 'Keluar pesan NAB',
	'idexpired'                                      => 'ID anda telah expired, tolong lakukan pengkinian data',
];
