<?php
return [
    'findproduct' => 'Temukan Produk',
    'returndaily' => 'Return Harian',
    'returndailyhigh' => 'Return Harian Tertinggi',
    'find' => 'Temukan',
    'buy' => 'Beli',
    'compare' => 'Bandingkan',
    'mutualfundname' => 'Reksa Dana',
    'return' => 'Return',
    'mutualfundtype' => 'Tipe Reksa Dana',
    'category' => 'Kategori',
    'dailymutualfundperformance' => 'Performa Reksa Dana Harian',
    'viewall' => 'LIHAT SEMUA',
    'mutualfundcompare' => 'Bandingkan Reksa Dana',
    'customervoice' => 'Suara Pelanggan',
    'yourname' => 'Nama Anda',
    'message' => 'Pesan',
    'send' => 'Kirim',
    'newsresearch' => 'Berita & Riset',
    'readmore' => 'Selengkapnya',
    'subscribe' => 'Berlangganan',
    'selectmutualfund' => 'Pilih Reksa Dana',
    'selectinvestmentmanager' => 'Pilih Manajer Investasi',
    'subscribeinfo' => 'Dapatkan berita investasi terbaru dan update informasi Dikirim ke kotak masuk Anda',
    'newsletter' => 'Newsletter',
    'addwatchlist' => 'Tambahkan ke Watchlist',

    'newsletterfailed'             => 'Laporan berkala',
    'newslettersuccess'      => 'Anda telah berhasil menjadi subscriber',
    'equity'=>'Ekuitas',
    'sharia'=>'Syariah',
    'how_it_works'=>'Cara Kerja',
    'learn_how'=> 'Pelajari cara membeli reksa dana kami di sini',
    'data-has-been-sent'=> 'Data berhasil dikirim',
    'mutual_fund_type'=>'Tipe Reksa Dana',
    'wording_daily_mutual'=>'Daftar Reksa Dana dibawah ini diurutkan berdasarkan performa Reksa Dana harian dan dapat anda pilih berdasarkan jenis Reksa Dana',
];
