<?php
return [
    'register' => 'Daftar',
    'signin' => 'Masuk',
    'signup' => 'Buka Akun',
    'confirm' => 'Konfirmasi',
    'orderstatus' => 'Status Order',
    'transaction' => 'Transaksi',
    'autodebet' => 'Pembelian Berkala',
    'personaldata' => 'Data Diri',
    'logout' => 'Keluar',
    'mycash' => 'Dana Tersedia',
    'myportfolio' => 'Portfolio Saya',

    // DASHBOARD
    'viewallportfolio' => 'LIHAT SEMUA PORTFOLIO',
    'viewalltransaction' => 'LIHAT SEMUA TRANSAKSI',
    'stockportfolio' => 'Stok Portfolio',
    'latesttransaction' => 'Transaksi Terakhir',
    'latestorderstatus' => 'Status Order Terakhir',
    'mywatchlist' => 'Watchlist Saya',
    'viewallorder' => 'Lihat Semua Order',
    'infoproduct'=>'Info Produk',
    // PORTFOLIO
    'initialinvestmentvalue' => 'Nilai Investasi Awal',
    'latestnab' => 'NAB Terakhir',
    'totalunit' => 'Jumlah Unit',
    'estimatedfinalinvestmentvalue' => 'Nilai Investasi Anda saat ini',
    'sell' => 'Jual',
    'switch' => 'Alihkan',
    'topup' => 'Top Up',
    //'disclaimer' => 'Nilai yang tertera pada halaman portfolio ini hanyalah sebagai gambaran dan bukan acuan yang resmi. Nilai yang menjadi acuan final adalah yang tertera pada dokumen yang diterbitkan Bank Kustodian produk reksa dana Anda. Karena ada kemungkinan perbedaan metoda pembulatan angka, nilai yang tertera di halaman portfolio ini dapat sedikit berbeda dengan yang tertera pada dokumen Bank Kustodian.',
    'disclaimer'=>'Nilai yang tercantum pada halaman ini bukan acuan yang resmi. Nilai resmi yang dapat dijadikan acuan adalah nilai yang tertera pada dokumen yang diterbitkan oleh Bank Kustodian produk reksa dana. Nilai yang ditampilkan pada halaman inibisa berbeda dengan yang tertera pada dokumen Bank Kustodian.',

    // STOCK PORTFOLIO
    'total' => 'Jumlah',
    'code' => 'KODE',

    // TRANSACTION
    'time' => 'Waktu',
    'mutualfundname' => 'Nama Reksa dana',
    'intructions' => 'Instruksi',
    'totalunit' => 'Jumlah Unit',
    'totalvalue' => 'Jumlah Nilai',
    'certificate' => 'Surat Keterangan',


    // ORDER STATUS
    'netordervalue' => 'Nilai Order Bersih',
    'transactionfee' => 'Biaya Transaksi',
    'totalorder' => 'Jumlah Nilai Order',
    'status' => 'Status',
    'ordervalue' => 'Nilai Order',
    'totalvalue' => 'Jumlah NIlai',
    'date' => 'Tanggal',

    // WATCHLIST
    'type' => 'TIPE',
    'buy' => 'BELI',



    'datanotfound' => 'Data Tidak Ditemukan',
    'sortbydate' => 'Urutkan Berdasarkan Tanggal',
    'newest' => 'Terbaru',
    'oldest' => 'Terlama',
    'choose' => 'Pilih',
    'close' => 'Tutup',
	'download' => 'unduh',
    'cancel' => 'Batalkan',
    'rejected' => 'Ditolak',
    'show' => 'Tampilkan',
    'showing' => 'Menampilkan',
    'allentries' => 'Semua Entri',
    'entries' => 'Entri',
    'startdate' => 'Tanggal Mulai',
    'enddate' => 'Tanggal Selesai',
    'timeperiod' => 'Jangka Waktu',
    'autodebitvaluepermonth' => 'Nilai Pembelian Berkala per Bulan',
    'transactionstatus' => 'Status Transaksi',
    'nextautodebet' => 'Pembelian Berkala Selanjutnya',
    'action' => 'Aksi',
    'detail' => 'Details',
    'amount' => 'Perkiraan Nominal',
    'mutualfunddestination' => 'Reksa Dana Tujuan',
    'everydate' => 'Setiap Tanggal',
    'confirm' => 'konfirmasi',
    'mutualfund' => 'Reaksa Dana',
    'inputvalue' => 'Masukkan Nilai',
    'period' => 'Period',
    'year' => 'Tahun',
    'fund' => 'Dana',

    // PROFILE
    'user' => 'Pengguna',
    'fullname' => 'Nama Lengkap',
    'validityperiod' => 'Masa Berlaku',
    'placeofbirth' => 'Tempat Lahir',
    'dateofbirth' => 'Tanggal Lahir',
    'gender' => 'Jenis Kelamin',
    'maritalstatus' => 'Status Perkawinan',
    'mothersname' => 'Nama Ibu Kandung',
    'nameofthecouple' => 'Nama Pasangan Suami/Istri',
    'address' => 'Alamat',
    'registereddate' => 'Tanggal Terdaftar',
    'nationality' => 'Kewarganegaraan',
    'employmentandfinancialdata' => 'Data Pekerjaan dan Keuangan',
    'nameofbankandbranch' => 'Nama Bank & Cabang',
    'typeandrekeningnumber' => 'Jenis dan Nomor Rekening',
    'lastname' => 'Nama Belakang',
    'companyname' => 'Nama Perusahaan',
    'bussinessfields' => 'Bidang Usaha',
	'companyaddress' => 'Alamat Perusahaan',
    'proccesstime' => 'Waktu Proses',
    'approvaltime' => 'Waktu Disetujui',
    'outorderamount' => 'Jumlah Pesanan Keluar',
    'transferofmutualfund' => 'Pengalihan Reksa Dana',
    'redirect' => 'Pengalihan',
    'originalinvestmentvalue' => 'Nilai Investasi Semula',
    'lastunit' => 'Unit Terakhir',
    'totalunit' => 'Jumlah Unit',
    //'estimatedvalueofthelastinvestment' => 'Perkiraan Nilai Investasi Terakhir',
    'estimatedvalueofthelastinvestment' => 'Nilai Investasi anda saat ini',
    'mutualfunddestination' => 'Reksa Dana Tujuan',
    'lastnab' => 'NAB Terakhir',
    'transactiondisclaimer' => 'Ketentuan Transaksi',
    'mutualfundsales' => 'Penjualan Reksa Dana',
    'productinfo' => 'INFO PRODUK',
    'allunit' => 'Semua Unit',
    'purchaseonce' => 'Pembelian Sekali',
    'regularpurchase' => 'Pembelian Berkala',
    'purchaseofmutualfunds' => 'Pembelian Reksa Dana',
	'minimumpurchase' => 'Minimum Pembelian',
	'nextminimuminvestment' => 'Minimum Investasi Selanjutnya',
	'transactioncost' => 'Biaya Transaksi',
    'latest_transaction'=>'Histori Transaksi',
    'instruction'=>'Instruksi',
    'net_investment'=>'Investasi Bersih',
    'count_portfolio_message'=>'Anda tidak memiliki portfolio',
    'count_transaction'=>'Anda tidak memiliki transaksi',
    'count_debet'=>'Anda tidak memiliki transaksi Pembelian Berkala',

    'religion'=>'agama',
    'current_address'=>'alamat_saat_ini',
    'birth_country'=>'negara_kelahiran',
    'nationality'=>'Kewarganegaraan',

    'submit'=>'Kirim',
    'additionalquestion' => 'Informasi Tambahan',
    'how-old-are-you-?'=>'Berapakah usia anda saat ini ?',
    'How-long-does-it-take-to-interact-?'=>'Berapa lama waktu yang dibutuhkan untuk berinvestasi ?',
    'statement'=>'Pernyataan',

    'which-of-the-following-statements-would-suit-your-purpose-in-investing-?' => 'Manakah pernyataan dibawah ini yang sesuai dengan tujuan anda dalam berinvestasi ?',
    'to-earn-revenue-on-a-regular-basis' => 'Untuk memperoleh pendapatan secara berkala',
    'seeking-safe-investments,-even-with-relatively-small-returns' => 'Mencari investasi yang aman, meskipun dengan imbal hasil yang relatif kecil',
    'to-earn-a-profit-in-the-medium-term-with-a-level-of-risk-that-is-not-high' => 'Untuk memperoleh keuntungan dalam jangka menengah dengan tingkat risiko yang tidak tinggi',
    'to-gain-maximum-growth-in-long-term-investing' => 'Untuk memperoleh pertumbuhan yang maksimal dalam berinvestasi dengan jangka panjang',
    'how-stable-is-your-income-in-the-last-5-(five)-years-?' => 'Seberapa stabil penghasilan anda dalam 5 (lima) tahun terakhir ?',

    'will-rise-above-inflation'=>'Kemungkinan Akan naik melebihi dari inflasi',
    'it-is-likely-to-rise-according-to-inflation'=>'Kemungkinan akan naik sesuai dengan inflasi',
    'the-possibilities-will-be-relatively-the-same'=>'Kemungkinan akan relatif sama',
    'the-possibility-will-be-relatively-decreased'=>'Kemungkinan akan relatif menurun',

    'what-kind-of-investment-do-you-have-today-?'=>'Jenis investasi apakah yang anda miliki saat ini ?',
    'savings-and-Deposits'=>'Tabungan dan Deposito',
    'savings,-Deposits,-Mutual-Funds,-Gold-and-Bonds'=>'Tabungan, Deposito, Reksadana, Emas dan Obligasi',
    'savings,-Deposits,-Mutual-Funds,-Bonds,-Gold-and-Stocks'=>'Tabungan, Deposito, Reksadana, Obligasi, Emas dan Saham',
    'savings-and-Gold'=>'Tabungan dan Emas',

    'how-much-is-the-allocation-of-investment-in-Mutual-Funds-from-total-assets-owned-?'=>'Seberapa besar alokasi investasi Reksa Dana dari total aset yang dimiliki ?',
    'less-than-20%'=>'Kurang dari 20%',
    '30%-to-50%'=>'30% s/d 50%',
    'between-50%-s.d.-75%'=>'Antara 50% s/d 75%',
    'more-than-75%'=>'Lebih dari 75%',

    'to-what-extent-do-you-know-about-the-products-of-the-Mutual-Fund-and-its-industry?'=>'Sampai sejauh mana Anda tahu tentang produk Reksa Dana dan industrinya ?',
    'just-understand-the-working-mechanism-in-investing-in-Mutual-Funds'=>'Hanya mengerti mekanisme kerja dalam berinvestasi di Reksa Dana',
    'understand-in-general-about-Mutual-Fund-industry'=>'Mengerti secara umum mengenai industri Reksa Dana ',
    'never-invest-in-Mutual-Fund-and-do-not-understand-about-Mutual-Fund'=>'Belum pernah investasi di Reksa Dana dan tidak mengerti tentang Reksa Dana',
    'understand-well-about-the-types-of-mutual-fund-products-and-working-mechanisms'=>'Memahami dengan baik tentang jenis produk Reksa Dana dan mekanisme kerja',

    'if-in-your-Mutual-Fund-investment-you-are-losing-money,-what-will-you-do?'=>'Jika dalam investasi Reksa Dana anda merugi, apa yang akan anda lakukan ?',
    'immediate-sales'=>'Segera dilakukan penjualan',
    'for-sale-when-potential-loss-reaches-5%'=>'Dijual bila potensi kerugian mencapai 5%',
    'sold-when-potential-loss-reaches-15%'=>'Dijual bila potensi kerugian mencapai 15%',
    'take-it-easy-because-the-loss-is-still-temporary'=>'Tenang saja karena kerugian tersebut masih bersifat sementara',

    'if-you-have-experience-investing-in-Mutual-Fund-products,-what-type-of-Mutual-Fund-are-you-interested-in?'=>'Jika anda memiliki pengalaman berinvestasi dalam produk ReksaDana, jenis Reksa Dana manakah yang anda minati ?',
    'protected-Fund'=>'Reksa Dana Terproteksi',
    'money-Market-Funds'=>'Reksa Dana Pasar Uang',
    'equity-Fund'=>'Reksa Dana Saham',
    'fixed-Income-Fund-/-Mixed Fund'=>'Reksa Dana Pendapatan Tetap / Reksa Dana Campuran',

    'how-much-do-you-know-about-investing-in-the-Capital-Market?'=>'Seberapa jauhkah pengetahuan anda tentang berinvestasi di Pasar Modal ?',
    'not-understanding-at-all'=>'Belum memahami sama sekali',
    'have-some-knowledge'=>'Memiliki sedikit pengetahuan',
    'have-a-good-knowledge-of-the-results-and-risks-that-exist-in-investment-in-the-Capital-Market'=>'Memiliki pengetahuan baik hasil maupun risiko yang ada dalam investasi di Pasar Modal',
    'very-understanding,-especially-about-the-risks-that-exist-in-investasidi-Capital-Market-as-well-strategy-of-how-to-invest-in-Capital-Market'=>'Sangat  memahami,  terutama  tentang  risiko  yang  ada  dalam  investasidi  Pasar  Modal  dan  juga strategi bagaimana berinvestasi di Pasar Modal',

    'I-hereby-declare-the-input-data-is-correct'=>'Dengan ini saya menyatakan data yang masukan adalah benar',

    'You-have-not-yet-accepted-the-disclaimer'=>'Anda belum menyetujui disclaimer',

    'Risk-Profile-Questionnaire'=>'Kuesioner Profil Risiko',

    'Additional-Question'=>'Informasi Tambahan',

    'Customer-Risk-Profile'=>'Profil Risiko Nasabah',

    'Your-value-in-interpreting-the-risk-profile-to-invest-is'=>'Nilai anda dalam menginterpretasikan profil risiko  untuk berinvestasi adalah',
    'Financiers-of-this-type-expect-higher-return-on-investment-and-understand-the-risks-involved-in-the-investment.-Investors-like-this-should-invest-in-Fixed-/-Mixed-Revenue-Funds-and-some-can-be-allocated-to-Equity-Funds.'=>'Pemodal dengan jenis seperti ini mengharapkan  hasil investasi yang lebih   tinggi   dan   telah  memahami   risiko   yang   terdapat   dalam  investasi. Pemodal  seperti  ini  sebaiknya  berinvestasi  pada  Reksa Dana Pendapatan Tetap / Campuran dan sebagian dapat dialokasikan pada Reksa Dana Saham.',
    'complete'=>'SELESAI',
    'Product-Suited-Your-Risk-Profile'=>'Produk Sesuai Profil Resiko Anda',
    'Other-Product-Options'=>'Pilihan Produk lainnya',
    'Hr'=>'Hari',
    'Bln'=>'Bulan',
    'Yr'=>'Tahun',

    'view-all'=>'Lihat Semua',

    'Confirm-Account-Registration'=>'Konfirmasi Pendaftaran Akun',
    'Registration-of-your-account-at-Mirae-Asset-Express-Fund-we-have-received-our-customer-service-staff-will-contact-you-(on-days-and-hours-of-exchange)-for-the-verification-process.'=>'<p>Pendaftaran akun anda di Mirae Asset Express Fund telah kami terima.</p> <p>Pastikan data yang Anda masukan adalah benar. PT Mirae Asset Sekuritas tidak bertanggung jawab atas validitas data yang Anda masukan.</p>',
    'make-sure-the-phone-number-you-enter-is-correct-and-in-active-condition'=>'Konfirmasi pendaftaran akan dikirimkan ke email Anda yang terdaftar di PT Mirae Asset Sekuritas Indonesia',
    'back-to-dashboard'=>'Kembali ke Dashboard',

    'im-name' => 'Nama IM',
    'nav-date' => 'Tanggal NAB',
    'fee' => 'Biaya',
    'order-nav' => 'Pesanan NAB',
    'reference-no' => 'No Referensi',
    'out-fee' => 'Biaya Keluar',
    'message' => 'Pesan',
    'out-order-nav' => 'NAB Keluar',
    'in-order-nav' => 'NAB Masuk',
    'in-order-unit' => 'Unit Masuk',
    'in-fund-fee' => 'Biaya Masuk',
    'reject-message' => 'Pesan Penolakan',
    'welcome' => 'Selamat Datang<br/>di MaxFund',

    'start_date'=>'Tanggal Mulai',
    'end_date'=>'Tanggal Selesai',
    'instruction'=>'Instruksi',
    'fund'=>'Reksa Dana',
];
