<?php
return [
    'product'                     => 'Produk',
    'news'                        => 'Berita & Riset',
    'aboutus'                     => 'Tentang Kami',
    'aboutmirae'                  => 'Tentang Mirae Asset Sekuritas',
    'milestone'                   => 'Sejarah',
    'help'                        => 'Bantuan',
    'faq'                         => 'F.A.Q',
    'glossary'                    => 'Glosarium',
    'mutualfund'                  => 'Reksa Dana',
    'about_mutual_fund'           => 'Tentang Reksa Dana',
    'disclaimer'                  => 'Disclaimer',
    'contactus'                   => 'Hubungi Kami',
    'login'                       => 'Masuk',
    'miraeasset'                  => 'Aset Mirae',
    'search'                      => 'Pencarian...',
    'listmutualfund'              => 'Daftar Reksa Dana',
    'comparisonmutualfund'        => 'Perbandingan Reksa Dana',
    'investmentmanager'           => 'Manajer Investasi',
    'listinvestmentmanager'       => 'Daftar Manajer Investasi',
    'comparisoninvestmentmanager' => 'Perbandingan MI',
    'profile'                     => 'Profil',
    'registration'                => 'Registrasi',
    'myaccount'                   => 'Akun Saya',
    'pleasewait'                  => 'Mohon Tunggu Sedang Memuat Halaman...',
    'mybasket'                    => 'Keranjang Saya',
    'namemutualfund'              => 'Nama Reksa Dana',
    'instruction'                 => 'Instruksi',
    'cartempty'                   => 'Keranjang Kosong',
    'rememberme'                  => 'Selalu Login',
    'forgotpassword'              => 'Lupa Password',
    'signin'                      => 'Masuk',
    'signup'                      => 'Buka Akun',
    'or'                          => 'Atau',
    'pleaselogin'                 => 'Silahkan LOGIN untuk melakukan transaksi dan mengakses data, alat investasi dan fitur-fitur menarik lainnya.',
    'global_network'              => 'Jaringan Global',
    'dashboard'                   => 'Dasbor',
    'portfolio'                   => 'Portofolio',
    'order_status'                => 'Status Order',
    'transaction'                 => 'Transaksi',
    'autodebit'                   => 'Pembelian Berkala',
    'logout'                      => 'Keluar',
    'mutualfund_right'            => 'Produk Reksa Dana',
];
