<?php
return [
    'minimum_swc'=>'Minimum dialihkan',
    'balance_minimum'=>'Minimum Saldo',
    'mutual_fund_information'=>'Mutual Fund Information',
    'name' => 'Nama',
    'from' => 'Dari',
    'to' => 'Sampai',
    'year' => 'Tahun',
    'close' => 'Tutup',
    'confirm' => 'Konfirmasi',
    'find' => 'Cari',
    'all' => 'Semua',
    'type' => 'Tipe',
    'period' => 'Periode',
    'compare' => 'Bandingkan',
    'buy' => 'Beli',
    'mutualfund' => 'Reksa Dana',
    'summary' => 'Ringkasan',
    'productinfo' => 'Info Produk',
    'companyinfo' => 'Info Manajer Investasi',
    'productsummary' => 'Ringkasan Produk',
    'date' => 'Tanggal',
    'clickfordetail' => 'Klik untuk Detil',
    'minimumpurchase' => 'Minimum Pembelian Pertama',
    'minimumfurtherinvestment' => 'Minimum Pembelian Berikutnya',
    'transactioncost' => 'Biaya Pembelian',
    'termconditionprospectus' => 'Syarat dan Kondisi dan Prospektus',
    'ihaveread' => 'saya telah membaca dan mengerti isi prospektus dan ringkasan reksa dana serta memahami risiko atas keputusan investasi yang saya buat.',
    'purchaseofmutualfund' => 'Pembelian Reksa Dana',
    'inputvalue' => 'Nominal Pembelian',
    'purchaseonce' => 'Pembelian Sekali',
    // 'periodicalBuy' => 'Pembelian',
    'periodicalBuy' => 'Pembelian Berkala',
    'everydate' => 'Setiap Tanggal',
    'dataisempty' => 'Data Kosong',
    'mutualfundtype' => 'Jenis Reksa Dana',
    'returnnavcompare' => 'Perbandingan Imbal Hasil',
    'aumcompare' => 'Perbandingan Dana Kelolaan',
    'unitcompare' => 'Perbandingan Jumlah UNIT',
    'comparesummary' => 'Ringkasan Perbandingan',
    'search' => 'Pencarian',
    'investmentmanager' => 'Manajer Investasi',
    'generalinfo' => 'Informasi Umum',
    'performance' => 'Kinerja',
    'fundlist' => 'List Reksa Dana',
    'management' => 'Manajemen',
    'authorizedcapital' => 'Modal Dasar',
    'ownership' => 'Kepemilikan',
    'paidupcapital' => 'Modal Disetor',
    'businesspermit' => 'Izin Usaha',
    'boarddirectur' => 'Jajaran Direktur',
    'commissioners' => 'Komisaris',
    'show' => 'Tampilkan',
    'allentries' => 'Semua Data',
    'showing' => 'Menampilkan',
    'entries' => 'Data',
    'of' => 'dari',
    'to' => 'sampai',
    'prospectus' => 'Prospektus',
    'fundfuctsheet' => 'Fund Fact Sheet',
    'addwatchlist' => 'Tambahkan ke Watchlist',
    'product' => 'Produk',
    'latest_nav'=>'NAB/Unit',
    'latest_aum'=>'Dana Kelolaan Terakhir',
    'latest_unit'=>'Jumlah Unit Terakhir',
    'fund_performance'=>'Kinerja Reksa Dana',
    'minimum_portfolio'=>'Minimum Saldo',
    'as_of'=>'NAV per tanggal',
    'establishmentdate'=>'Tanggal Peluncuran',
    'custodian'=>'Kustodian',
    'riskprofile'=>'Profil Risiko',
    'riskprofile2'=>'Kategori Risiko',
    'chart_nav_performance'=>'Pertumbuhan NAB/Unit',
    'chart_aum_performance'=>'Pertumbuhan Dana Kelolaan',
    'chart_unit_performance'=>'Pertumbuhan Jumlah Unit',
    'Value-Less-than-the-minimum-value-of-subsequent-investments' => 'Nilai Kurang dari minimum nilai investasi selanjutnya',
    'Value-Less-than-minimum-investment-value' => 'Nominal pembelian kurang dari minimum ketentuan',

    'thanks-registrasi' => 'Terima kasih, Transaksi Anda telah kami terima. <br/><br/> Berikut adalah status registrasi Anda',
    'mutual-fund-name'=>'Nama Reksa Dana',
    'total-payment'=>'TOTAL PEMBAYARAN',
    'today-you-have-done-purchase-instruction-with-the-same-mutual-fund-product,-with-transaction-number'=>'Hari ini anda telah melakukan instruksi pembelian dengan produk reksa dana yang sama, dengan nomor transaksi',
    'at-the-date-of'=>'pada tanggal',
    'are-you-still-going-to-make-a-purchase?'=>'apakah anda tetap akan melakukan pembelian ?',
    'mutualfundname'=>'Nama Reksa Dana',
    'net_investment'=>'Nominal Pembelian',
    'time'=>'Waktu',
    'instruction'=>'Instruksi',
    'total_unit'=>'Jumlah Unit',
    'purchase_value'=>'Nilai Pembelian',
    'transaction_cost'=>'Biaya Pembelian',

    'minimum_subscription'=>'Minimum Pembelian',
    'minimum_increment'=>'Minimum Pembelian Berikutnya',

    'subscription_fee'=>'Biaya Pembelian',
    'switching_fee'=>'Biaya Pengalihan',
    'redemption_fee'=>'Biaya Penjualan',
    'minimum_swc'=>'Minimum dialihkan',
    'purchase'=>'Pembelian',
    
];
