<?php

return [
    'religion'                                        => 'Religion',
    'nav'                                             => 'NAV',
    'explanation'                                     => 'Information',
    'upload'                                          => 'Upload',
    'billion'                                         => 'Billion',
    'million'                                         => 'Million',
    'thousand'                                        => 'Thousand',
    'conventional'                                    => 'Conventional',
    'sharia'                                          => 'Sharia',
    'all'                                             => 'All',
    'category'                                        => 'Category',
    'day'                                             => 'Day',
    'week'                                            => 'Week',
    'month'                                           => 'Month',
    'year'                                            => 'Year',
    'unit'                                            => 'Unit',
    'growth'                                          => 'Growth',
    'aum'                                             => 'Aum',
    'latest_aum'                                      => 'Latest AUM',
    'latest_unit'                                     => 'Latest Unit',
    'all'                                             => 'All',
    'email'                                           => 'Email Address',
    'account_number'                                  => 'Account Number',
    'your_risk_profile'                               => 'Your Risk Profile',
    'my_account'                                      => 'My Account',
    'full_name'                                       => 'Full Name',
    'dy'                                              => 'Day',
    'mt'                                              => 'Mth',
    'yr'                                              => 'Yr',
    'delete'                                          => 'Delete',
    'ask_delete'                                      => 'Are you sure want to delete this data ?',
    'data_deleted'                                    => 'Data Has been Deleted',
    'my_portfolio'                                    => 'Mutual Fund Portfolio',
    'notif_all_unit'                                  => 'You filled with the maximum number of units, do you want to continue?',
    'redemption'                                      => 'Redemption',
    'total_investment'                                => 'Total Investment',
    'total_redemption_unit'                           => 'Total Redemption Unit',
    'total_redemption'                                => 'Total Redemption',
    'notif_double'                                    => 'You can not redemption this product, the previous redemption transaction is still in process',
    'notif_cash_balance_less'                         => 'Your Cash Balance is less',
    'notif_double_subs1'                              => 'today you have done purchase instruction with the same mutual fund product, with transaction number',
    'notif_double_subs2'                              => 'at the date of',
    'notif_double_subs3'                              => 'are you still going to make a purchase?',
    'notif_please_tick'                               => 'Please Check the Prospectus Terms and Conditions first',
    'you_have_not_selected_fund'                      => 'you have not selected fund',
    'notif_date_from_more_than'                       => 'The date from may not exceed the date until',
    'sorry_the_units'                                 => 'sorry the units sold exceed the minimum balance of the balance',
    'your_unit_exceeds'                               => 'your unit exceeds the unit balance',
    'the_balance_is_not_sufficient'                   => 'The balance is not sufficient',
    'notif_double_swc1'                               => 'today you have performed the transfer instruction with the same mutual fund product, with the transaction number',
    'notif_double_swc2'                               => 'at the date of',
    'notif_double_swc3'                               => 'are you still going to make a switching?',
    'notif_double_redeem1'                            => 'today you have done sales instruction with the same mutual fund product, with transaction number',
    'notif_double_redeem2'                            => 'at the date of',
    'notif_double_redeem3'                            => 'are you still going to make a redemption?',
    'transactions_successfully_processed'             => 'Transactions Successfully Processed',
    'transaction'                                     => 'Transaction',
    'purchase_of_mutual_fund'                         => 'Purchase of Mutual Fund',
    'notes'                                           => 'Notes',
    'next'                                            => 'Next',
    'data_udpates'                                    => 'Data Updates',
    'notify_first_time_login'                         => 'Make sure your pre-registered phone number and email address is correct. If there is any change, please click here to update the data. If you have any questions, please contact our Customer Service email at customerservice@miraeasset.co.id',
    'welcome'                                         => 'Welcome',
    'at'                                              => 'At',
    'upload_photo'                                    => 'Upload Photo',
    'photo'                                           => 'Photo',
    'notif_cache_login_error'                         => 'login failed, your account is online in browser and other ip',
    'from'                                            => 'From',
    'to'                                              => 'to',
    'switching'                                       => 'switching',
    'user_not_found'                                  => 'User not Found',
    'not_filled_fund'                                 => 'you have not filled the mutual fund',
    'date_wrong'                                      => 'Date Wrong',
    'minimum_purchase_value_less'                     => 'Minimum Purchase Value Less',
    'are_you_sure_want_to_cancel_transaction'         => 'Are you sure want to cancel this transaction ?',
    'message_required'                                => 'Message Field is Required',
    'you_have_not_selected_sales_method_yet'          => 'You have not selected a sales method yet',
    'are_you_sure'                                    => 'Are you sure ?',
    'units_are_insufficient_to_sell'                  => 'Units are insufficient to sell',
    'minimum_balance_remaining'                       => 'Minimum balance remaining',
    'are_you_going_to_sell_all_the_units?'            => 'are you going to sell all the units?',
    'sales_are_less_than_the_minimum_sales'           => 'Sales are less than the minimum sales',
    'you_have_not_selected_fund_destination'          => 'You have not selected Fund Destination',
    'you_have_not_filled_the_value_to_be_transferred' => 'You have not filled the value to be transferred',
    'units_are_insufficient_to_switch'                => 'Units are insufficient to switch',
    'are_you_going_to_switch_all_the_units?'          => 'are you going to switch all the units?',
    'minimum_redirect_less'                           => 'Minimum Redirect Less',
    'purchase_further_less'                           => 'Purchase Further less',
    'mutual_fund_investment_graph'                    => 'Mutual Fund Investment Graph',
    'you_are_not_logged_in'                           => 'You are not logged in',
    'notif_double_subs1'                              => 'today you have performed the subscription instruction with the same mutual fund product, with the transaction number',
    'notif_double_subs2'                              => 'at the date of',
    'notif_double_subs3'                              => 'are you still going to make a subscription?',
    'no_funds_to_choose_from'                         => 'No funds to choose from',
    'out_nav_date'                                    => 'Out Nav Date',
    'our_order_nav'                                   => 'Our Order Nav',
	'idexpired'                                      => 'Your data ID is expired, please update your data ID',
];
