<?php
return [
    'findproduct' => 'Find a Product',
    'returndaily' => 'Return Daily',
    'returndailyhigh' => 'Return High Daily',
    'find' => 'Find',
    'buy' => 'Buy',
    'compare' => 'Compare',
    'mutualfundname' => 'Mutual Fund Name',
    'return' => 'Return',
    'mutualfundtype' => 'Mutual Fund Type',
    'category' => 'Category',
    'dailymutualfundperformance' => 'Daily Mutual Fund Performance',
    'viewall' => 'VIEW ALL',
    'mutualfundcompare' => 'Mutual Fund Compare',
    'customervoice' => 'Customer Voice',
    'yourname' => 'Your Name',
    'message' => 'Message',
    'send' => 'Send',
    'newsresearch' => 'News & Research',
    'readmore' => 'READ MORE',
    'subscribe' => 'SUbscribe',
    'selectmutualfund' => 'Select Mutual Funds',
    'selectinvestmentmanager' => 'Select Investment Management',
    'subscribeinfo' => 'Get the latest investment news and information updatessent to your inbox.',
    'newsletter' => 'Newsletter',
    'addwatchlist' => 'Add to Watchlist',

    'newsletterfailed'             => 'Failed to subscribe',
    'newslettersuccess'      => 'You have registered as subscriber',
    'how_it_works'=>'How It Works',
    'learn_how'=> 'Learn how to buy our mutual fund here',
    'data-has-been-sent'=> 'Data has been sent',
    'equity'=>'Equity',
    'sharia'=>'Sharia',
    'mutual_fund_type'=>'Mutual Fund Type',
    'wording_daily_mutual'=>'The list of Mutual Funds listed below is based on the daily mutual fund performance and you can choose based on the type of  Mutual Fund',
];
