<?php
return [
    'register' => 'Register',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'confirm' => 'Confirm',
    'orderstatus' => 'Order Status',
    'transaction' => 'Transaction',
    'autodebet' => 'Auto Subscription',
    'personaldata' => 'Personal Data',
    'logout' => 'Logout',
    'mycash' => 'My Cash',
    'myportfolio' => 'My Portfolio',

    // DASHBOARD
    'viewallportfolio' => 'VIEW ALL PORTFOLIO',
    'viewalltransaction' => 'VIEW ALL TRANSACTION',
    'stockportfolio' => 'Stock Portfolio',
    'latesttransaction' => 'Latest Transaction',
    'latestorderstatus' => 'Latest Order Status',
    'mywatchlist' => 'My Watchlist',
    'viewallorder' => 'View All Order',

    // PORTFOLIO
    'initialinvestmentvalue' => 'Initial Investment Value',
    'latestnab' => 'Lates NAB',
    'totalunit' => 'Total Unit',
    'estimatedfinalinvestmentvalue' => 'Estimated Final Investment Value',
    'sell' => 'Sell',
    'switch' => 'Switching',
    'topup' => 'Top Up',
    'disclaimer' => 'The value shown on this portfolio page is only a description and not an official reference. The value of which is the final reference is shown in the document issued by the Custodian Bank of your mutual fund product. As there may be differences in the method of rounding the numbers, the values ​​listed on this portfolio page may be slightly different from those contained in the Custodian Bank document.',

    // STOCK PORTFOLIO
    'total' => 'Total',
    'code' => 'CODE',

    // TRANSACTION
    'time' => 'Time',
    'mutualfundname' => 'Mutual Fund Name',
    'intructions' => 'INTRUCTIONS',
    'totalunits' => 'TOTAL UNIT',
    'totalvalue' => 'TOTAL VALUE',
    'certificate' => 'CERTIFICATE',


    // ORDER STATUS
    'netordervalue' => 'Nett Order Value',
    'transactionfee' => 'Transaction Fee',
    'totalorder' => 'Total Order',
    'status' => 'Status',
    'ordervalue' => 'Order Value',
    'totalvalue' => 'Total Value',
    'date' => 'Date',

    // WATCHLIST
    'type' => 'TYPE',
    'buy' => 'BUY',



    'datanotfound' => 'Data Not Found',
    'sortbydate' => 'Sort By Date',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'choose' => 'Choose',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'rejected' => 'Rejected',
    'show' => 'Show',
    'showing' => 'Showing',
    'allentries' => 'All Entries',
    'entries' => 'Entries',
    'startdate' => 'Start Date',
    'enddate' => 'End Date',
    'timeperiod' => 'Time Period',
    'autodebitvaluepermonth' => 'Auto Subscription Value per Month',
    'transactionstatus' => 'Transaction Status',
    'nextautodebet' => 'Next Auto Subscription',
    'action' => 'Action',
    'detail' => 'Details',
    'amount' => 'Estimate Amount',
    'mutualfunddestination' => 'Mutual Fund Destination',
    'everydate' => 'Every Date',
    'confirm' => 'Confirm',
    'mutualfund' => 'Mutual Fund',
    'inputvalue' => 'Input Value',
    'period' => 'Period',
    'year' => 'Year',
    'fund' => 'Fund',

    // PROFILE
    'user' => 'User',
    'fullname' => 'Full Name',
    'validityperiod' => 'Validity Period',
    'placeofbirth' => 'Place Of Birth',
    'dateofbirth' => 'Date Of Birhth',
    'gender' => 'Gender',
    'maritalstatus' => 'Marital Status',
    'mothersname' => 'Mothers Name',
    'nameofthecouple' => 'Name Of The Couple Wife/Husband',
    'address' => 'address',
    'registereddate' => 'Registered Date',
    'nationality' => 'Nationality',
    'employmentandfinancialdata' => 'Employment and Financial Data',
    'nameofbankandbranch' => 'Name Of Bank And Branch',
    'typeandrekeningnumber' => 'Type and Rekening Number',
    'lastname' => 'Last Name',
    'companyname' => 'Company Name',
    'bussinessfields' => 'Bussiness Fields',
	'companyaddress' => 'Company Address',
    'proccesstime' => 'Proccess Time',
    'approvaltime' => 'Approval Time',
    'outorderamount' => 'Out Order Amount',
    'transferofmutualfund' => 'Transfer Mutual Fund',
    'redirect' => 'Switching',
    'originalinvestmentvalue' => 'Original Investment Value',
    'lastunit' => 'Last Unit',
    'totalunit' => 'Total Unit',
    'estimatedvalueofthelastinvestment' => 'Estimated Value The Last Investment',
    'mutualfunddestination' => 'Mutual Fund Destination',
    'lastnab' => 'Last NAB',
    'transactiondisclaimer' => 'Transaction Disclaimer',
    'mutualfundsales' => 'Mutual Fund Sales',
    'productinfo' => 'PRODUCT INFO',
    'allunit' => 'All Unit',
    'purchaseonce' => 'Purchase Once',
    'regularpurchase' => 'Regular Purchase',
    'purchaseofmutualfunds' => 'Purchase Of Mutual Funds',
	'minimumpurchase' => 'Minimum Purchase',
	'nextminimuminvestment' => 'Next Minimum Investment',
	'transactioncost' => 'Transaction Cost',
    'latest_transaction'=>'Transaction History',
    'instruction'=>'Instruction',
    'net_investment'=>'Net Investment',
    'count_portfolio_message'=>'You have no portfolio',
    'count_transaction'=>'You have no transaction',
    'count_debet'=>'You do not have an Auto Subscription transaction',

    'religion'=>'religion',
    'current_address'=>'current_address',
    'birth_country'=>'birth_country',
    'nationality'=>'nationality',

    'submit'=>'Submit',
    'additionalquestion' => 'Additional Question',
    'how-old-are-you-?'=>'How old are you ?',
    'How-long-does-it-take-to-interact-?'=>'How long does it take to invest ?',
    'statement'=>'Statement',

    'which-of-the-following-statements-would-suit-your-purpose-in-investing-?' => 'Which of the following statements would suit your purpose in investing?',
    'to-earn-revenue-on-a-regular-basis' => 'To earn revenue on a regular basis',
    'seeking-safe-investments,-even-with-relatively-small-returns' => 'Seeking safe investments, even with relatively small returns',
    'to-earn-a-profit-in-the-medium-term-with-a-level-of-risk-that-is-not-high' => 'To earn a profit in the medium term with a level of risk that is not high',
    'to-gain-maximum-growth-in-long-term-investing' => 'To gain maximum growth in long term investing',
    'how-stable-is-your-income-in-the-last-5-(five)-years-?' => 'How stable is your income in the last 5 (five) years ?',

    'will-rise-above-inflation'=>'Will rise above inflation',
    'it-is-likely-to-rise-according-to-inflation'=>'It is likely to rise according to inflation',
    'the-possibilities-will-be-relatively-the-same'=>'The possibilities will be relatively the same',
    'the-possibility-will-be-relatively-decreased'=>'The possibility will be relatively decreased',

    'what-kind-of-investment-do-you-have-today-?'=>'What kind of investment do you have today?',
    'savings-and-Deposits'=>'Savings and Deposits',
    'savings,-Deposits,-Mutual-Funds,-Gold-and-Bonds'=>'Savings, Deposits, Mutual Funds, Gold and Bonds',
    'savings,-Deposits,-Mutual-Funds,-Bonds,-Gold-and-Stocks'=>'Savings, Deposits, Mutual Funds, Bonds, Gold and Stocks',
    'savings-and-Gold'=>'Savings and Gold',

    'how-much-is-the-allocation-of-investment-in-Mutual-Funds-from-total-assets-owned-?'=>'How much is the allocation of investment in Mutual Funds from total assets owned?',
    'less-than-20%'=>'Less than 20%',
    '30%-to-50%'=>'30% to 50%',
    'between-50%-s.d.-75%'=>'Between 50% to 75%',
    'more-than-75%'=>'More than 75%',

    'to-what-extent-do-you-know-about-the-products-of-the-Mutual-Fund-and-its-industry?'=>'To what extent do you know about the products of the Mutual Fund and its industry?',
    'just-understand-the-working-mechanism-in-investing-in-Mutual-Funds'=>'Just understand the working mechanism in investing in Mutual Funds',
    'understand-in-general-about-Mutual-Fund-industry'=>'Understand in general about Mutual Fund industry',
    'never-invest-in-Mutual-Fund-and-do-not-understand-about-Mutual-Fund'=>'Never invest in Mutual Fund and do not understand about Mutual Fund',
    'understand-well-about-the-types-of-mutual-fund-products-and-working-mechanisms'=>'Understand well about the types of mutual fund products and working mechanisms',

    'if-in-your-Mutual-Fund-investment-you-are-losing-money,-what-will-you-do?'=>'If in your Mutual Fund investment you are losing money, what will you do ?',
    'immediate-sales'=>'Immediate sales',
    'for-sale-when-potential-loss-reaches-5%'=>'For sale when potential loss reaches 5%',
    'sold-when-potential-loss-reaches-15%'=>'Sold when potential loss reaches 15%',
    'take-it-easy-because-the-loss-is-still-temporary'=>'Take it easy because the loss is still temporary',

    'if-you-have-experience-investing-in-Mutual-Fund-products,-what-type-of-Mutual-Fund-are-you-interested-in?'=>'If you have experience investing in Mutual Fund products, what type of Mutual Fund are you interested in?',
    'protected-Fund'=>'Protected Fund',
    'money-Market-Funds'=>'Money Market Funds',
    'equity-Fund'=>'Equity Fund',
    'fixed-Income-Fund-/-Mixed Fund'=>'Fixed Income Fund / Mixed Fund',

    'how-much-do-you-know-about-investing-in-the-Capital-Market?'=>'How much do you know about investing in the Capital Market?',
    'not-understanding-at-all'=>'Not understanding at all',
    'have-some-knowledge'=>'Have some knowledge',
    'have-a-good-knowledge-of-the-results-and-risks-that-exist-in-investment-in-the-Capital-Market'=>'Have a good knowledge of the results and risks that exist in investment in the Capital Market',
    'very-understanding,-especially-about-the-risks-that-exist-in-investasidi-Capital-Market-as-well-strategy-of-how-to-invest-in-Capital-Market'=>'Very understanding, especially about the risks that exist in investasidi Capital Market as well strategy of how to invest in Capital Market',

    'I-hereby-declare-the-input-data-is-correct'=>'I hereby declare the input data is correct',

    'You-have-not-yet-accepted-the-disclaimer'=>'You have not yet accepted the disclaimer',

    'Risk-Profile-Questionnaire'=>'Risk Profile Questionnaire',

    'Additional-Question'=>'Additional Question',

    'Customer-Risk-Profile'=>'Customer Risk Profile',

    'Your-value-in-interpreting-the-risk-profile-to-invest-is'=>'Your value in interpreting the risk profile to invest is',
    'Financiers-of-this-type-expect-higher-return-on-investment-and-understand-the-risks-involved-in-the-investment.-Investors-like-this-should-invest-in-Fixed-/-Mixed-Revenue-Funds-and-some-can-be-allocated-to-Equity-Funds.'=>'Financiers of this type expect higher return on investment and understand the risks involved in the investment. Investors like this should invest in Fixed / Mixed Revenue Funds and some can be allocated to Equity Funds.',
    'complete'=>'COMPLETE',
    'Product-Suited-Your-Risk-Profile'=>'Product Suited Your Risk Profile',
    'Other-Product-Options'=>'Other Product Options',
    'Hr'=>'Day',
    'Bln'=>'Month',
    'Yr'=>'Year',

    'view-all'=>'View All',

    'Confirm-Account-Registration'=>'Confirm Account Registration',
    'Registration-of-your-account-at-Mirae-Asset-Express-Fund-we-have-received-our-customer-service-staff-will-contact-you-(on-days-and-hours-of-exchange)-for-the-verification-process.'=>'<p>Your Account Registration at Mirae Asset Express Fund has been received.</p><p>Make sure the data input is correct. PT Mirae Asset Sekuritas is not responsible for the validity of the data you input.</p>',
    'make-sure-the-phone-number-you-enter-is-correct-and-in-active-condition'=>'The registration confirmation will be sent to your registered email at PT Mirae Asset Sekuritas Indonesia',
    'back-to-dashboard'=>'Back to Dashboard',

    'im-name' => 'IM Name',
    'nav-date' => 'NAB Date',
    'fee' => 'Fee',
    'order-nav' => 'Order NAB',
    'reference-no' => 'Reference No',
    'out-fee' => 'Out Fee',
    'message' => 'Message',
    'out-order-nav' => 'Out Order NAB',
    'in-order-nav' => 'In Order NAB',
    'in-order-unit' => 'In Order Unit',
    'in-fund-fee' => 'In Fund Fee',
    'reject-message' => 'Reject Message',
    'welcome' => 'Welcome To MaxFund',
    
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'instruction'=>'Instruction',
    'fund'=>'Fund',
];
