<?php
return [
    'product'                     => 'Product',
    'news'                        => 'News & Research',
    'aboutus'                     => 'About Us',
    'aboutmirae'                  => 'About Mirae Asset Sekuritas',
    'milestone'                   => 'Milestone',
    'help'                        => 'Help',
    'faq'                         => 'F.A.Q',
    'glossary'                    => 'Glossary',
    'mutualfund'                  => 'Mutual Fund',
    'about_mutual_fund'           => 'About Mutual Fund',
    'disclaimer'                  => 'Disclaimer',
    'contactus'                   => 'Contact Us',
    'login'                       => 'Login',
    'miraeasset'                  => 'Mirae Asset',
    'search'                      => 'Search...',
    'listmutualfund'              => 'Mutual Fund List',
    'comparisonmutualfund'        => 'Mutual Fund Comparison',
    'investmentmanager'           => 'Investment Management',
    'listinvestmentmanager'       => 'Investment Management List',
    'comparisoninvestmentmanager' => 'Investment Management Comparison',
    'profile'                     => 'Profil',
    'registration'                => 'Registration',
    'myaccount'                   => 'My Account',
    'pleasewait'                  => 'Please Wait Loading...',
    'mybasket'                    => 'My Cart',
    'namemutualfund'              => 'Mutual Fund Name',
    'instruction'                 => 'Intruction',
    'cartempty'                   => 'Empty Cart',
    'rememberme'                  => 'Remember Me',
    'forgotpassword'              => 'Forget Password',
    'signin'                      => 'Sign In',
    'signup'                      => 'Sign Up',
    'or'                          => 'or',
    'pleaselogin'                 => 'Please LOGIN to conduct transactions and access data, investment tools, and other interesting features.',
    'global_network'              => 'Global Network',
    'dashboard'                   => 'Dashboard',
    'portfolio'                   => 'Portfolio',
    // 'order_status'                => 'Instruction',
    'order_status'                => 'Order Status',
    'transaction'                 => 'Transactions',
    'autodebit'                   => 'Auto Subscription',
    'logout'                      => 'Log Out',
    'mutualfund_right'            => 'Mutual Fund Product',
];
