<?php
return [
    'minimum_swc'=>'Switching Minimum',
    'balance_minimum'=>'Balance Minimum',
    'mutual_fund_information'=>'Mutual Fund Information',
    'name' => 'Name',
    'from' => 'From',
    'to' => 'To',
    'year' => 'Year',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'find' => 'Find',
    'all' => 'All',
    'type' => 'Type',
    'period' => 'Period',
    'compare' => 'Compare',
    'buy' => 'Buy',
    'mutualfund' => 'Mutual Fund',
    'summary' => 'Summary',
    'productinfo' => 'Product Info',
    'companyinfo' => 'Company Info',
    'summary' => 'Summary',
    'summary' => 'Summary',
    'productsummary' => 'Product Summary',
    'date' => 'Date',
    'clickfordetail' => 'Click for Detail',
    'minimumpurchase' => 'Minimum Purchase',
    'minimumfurtherinvestment' => 'Minimum Further Investment',
    'transactioncost' => 'Transaction Cost',
    'termconditionprospectus' => 'Terms and Condition and Prospectus',
    'ihaveread' => 'I have read, understood and agreed to the terms and conditions of mutual fund products',
    'purchaseofmutualfund' => 'Purchase of Mutual Fund',
    'inputvalue' => 'Input VaLue',
    'purchaseonce' => 'Purchase Once',
    'purchase'=>'Purchase',
    // 'periodicalBuy' => 'Periodical Buy',
    'periodicalBuy' => 'Purchase Auto Subscription',
    'everydate' => 'Every Date',
    'dataisempty' => 'Data Is Empty',
    'mutualfundtype' => 'Mutual Fund Type',
    'returnnavcompare' => 'Return NAV Compare',
    'aumcompare' => 'AUM Compare',
    'unitcompare' => 'UNIT Compare',
    'comparesummary' => 'Compare Summary',
    'search' => 'Search',
    'investmentmanager' => 'Investment Manager',
    'generalinfo' => 'General Info',
    'performance' => 'Performance',
    'fundlist' => 'Fund List',
    'management' => 'Management',
    'authorizedcapital' => 'Authorized Capital',
    'ownership' => 'Ownership',
    'paidupcapital' => 'Paid Up Capital',
    'businesspermit' => 'Business Permit',
    'boarddirectur' => 'Board od DIrectors',
    'commissioners' => 'Commissioners',
    'show' => 'Show',
    'allentries' => 'All Entries',
    'showing' => 'Showing',
    'entries' => 'Entries',
    'of' => 'of',
    'to' => 'to',
    'prospectus' => 'Prospectus',
    'fundfuctsheet' => 'Fund Fact Sheet',
    'addwatchlist' => 'Add to Watchlist',
    'product' => 'Product',
    'latest_nav'=>'NAV/Unit',
    'latest_aum'=>'Latest AUM',
    'latest_unit'=>'Latest UNIT',
    'fund_performance'=>'Fund Pefromance',
    'minimum_portfolio'=>'Minimum Portofolio',
    'as_of'=>'As of',
    'establishmentdate'=>'Establishment Date',
    'custodian'=>'Custodian',
    'riskprofile'=>'Risk Profile',
    'riskprofile2'=>'Risk Profile',
    'chart_nav_performance'=>'Chart NAV Performance',
    'chart_aum_performance'=>'Chart AUM Performance',
    'chart_unit_performance'=>'Chart UNIT Performance',
    'Value-Less-than-the-minimum-value-of-subsequent-investments' => 'Value Less than the minimum value of subsequent investments',
    'Value-Less-than-minimum-investment-value' => 'The purchase nominal is less than the minimum requirement',

    'thanks-registrasi' => 'Thanks, your regular purchase registration has been received. <br/><br/> Here is your registration status',
    'mutual-fund-name'=>'Mutual Fund Name',
    'total-payment'=>'TOTAL PAYMENT',
    'today-you-have-done-purchase-instruction-with-the-same-mutual-fund-product,-with-transaction-number'=>'Today you have done purchase instruction with the same mutual fund product, with transaction number',
    'at-the-date-of'=>'at the date of',
    'are-you-still-going-to-make-a-purchase?'=>'are you still going to make a purchase ?',
    'mutualfundname'=>'Name of Mutual Fund',
    'net_investment'=>'Total Purchase',
    'time'=>'Time',
    'instruction'=>'Instruction',
    'total_unit'=>'Total Unit',
    'purchase_value'=>'Purchase Value',
    'transaction_cost'=>'Transaction Cost',
    
    'minimum_subscription'=>'Minimum Subscription',
    'minimum_increment'=>'Minimum Increment',
    
    'subscription_fee'=>'Subscription Fee',
    'switching_fee'=>'Switching Fee',
    'redemption_fee'=>'Redemption Fee',

];
